#release configuration
#Wed Sep 11 12:35:43 EDT 2013
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-jgee1.developerConnection=scm\:git\:git@github.com\:GeeUnit/hw1-jgee1.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-jgee1-0.0.1
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-jgee1.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:GeeUnit/hw1-jgee1.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-jgee1.connection=scm\:git\:git@github.com\:GeeUnit/hw1-jgee1.git
project.dev.edu.cmu.lti.11791.f13.hw1\:hw1-jgee1=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f13.hw1\:hw1-jgee1=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
